<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="simulasi manajemen stok mini market asrama"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 04:20:57 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtUEZLSTVTR0k7MjAyNS0xMi0xNzswMjoyNDowNyBQTTsyNzgx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtUEZLSTVTR0k7MjAyNS0xMi0xNzswMzo0Njo1OSBQTTsxO1VzZXI7TEFQVE9QLVBGS0k1U0dJOzIwMjUtMTItMTc7MDE6MjM6MzEgUE07c2lzdGVtIGV2YWx1YXNpIGthbnRpbiBhc3JhbWEuZnByZzs5MTYx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtUEZLSTVTR0k7MjAyNS0xMi0xNzswNDoyMDo1NyBQTTsyOzI4OTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="namabarang" type="String" array="False" size=""/>
            <declare name="terjual" type="Integer" array="False" size=""/>
            <declare name="sisa" type="Integer" array="False" size=""/>
            <declare name="status" type="String" array="False" size=""/>
            <declare name="stokAwal" type="Integer" array="False" size=""/>
            <assign variable="n" expression="4"/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <input variable="namabarang"/>
                <input variable="stokAwal"/>
                <input variable="terjual"/>
                <assign variable="sisa" expression="stokAwal-terjual"/>
                <if expression="sisa==0">
                    <then>
                        <assign variable="status" expression="&quot;Habis,segera restock!&quot;"/>
                    </then>
                    <else>
                        <if expression="sisa&lt;5">
                            <then>
                                <assign variable="status" expression="&quot;Stok menipis&quot;"/>
                            </then>
                            <else>
                                <assign variable="status" expression="&quot;Stok aman&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="namabarang &amp;Tochar(9)&amp;stokAwal &amp;Tochar(9)&amp;terjual &amp;Tochar(9) &amp;sisa&amp;Tochar(9)&amp; status&amp;Tochar(9)" newline="True"/>
        </body>
    </function>
</flowgorithm>
