<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="AnalisisShiftAsisten"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value="Menghitung statistik shift asisten"/>
        <attribute name="saved" value="2025-12-17 04:46:45 PM"/>
        <attribute name="created" value="TE9RO0xBUFRPUC1VOFZUMlM5NTsyMDI1LTEyLTExOzAzOjUxOjM0IFBNOzI1NzM="/>
        <attribute name="edited" value="TE9RO0xBUFRPUC1VOFZUMlM5NTsyMDI1LTEyLTExOzAzOjU1OjQ0IFBNOzE7MjY4Ng=="/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtUEZLSTVTR0k7MjAyNS0xMi0xNzswNDo0Njo0NSBQTTsxOzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="shift" type="Integer" array="False" size=""/>
            <declare name="totalShift" type="Real" array="False" size=""/>
            <declare name="maxShift" type="Integer" array="False" size=""/>
            <declare name="minShift" type="Integer" array="False" size=""/>
            <declare name="maxNama" type="String" array="False" size=""/>
            <declare name="minNama" type="String" array="False" size=""/>
            <declare name="rata" type="Real" array="False" size=""/>
            <assign variable="totalShift" expression="0"/>
            <assign variable="maxShift" expression="-1"/>
            <assign variable="minShift" expression="9999"/>
            <input variable="n"/>
            <output expression="&quot;Daftar Shift:&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="shift"/>
                <output expression="nama &amp; &quot; = &quot; &amp; shift" newline="True"/>
                <assign variable="totalShift" expression="totalShift + shift"/>
                <if expression="shift &gt; maxShift">
                    <then>
                        <assign variable="maxShift" expression="shift"/>
                        <assign variable="maxNama" expression="nama"/>
                    </then>
                    <else/>
                </if>
                <if expression="shift &lt; minShift">
                    <then>
                        <assign variable="minShift" expression="shift"/>
                        <assign variable="minNama" expression="nama"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="rata" expression="totalshift / n"/>
            <output expression="&quot;Total shift = &quot; &amp; totalShift" newline="True"/>
            <output expression="&quot;Rata-rata = &quot; &amp; rata" newline="True"/>
            <output expression="&quot;Shift terbanyak: &quot; &amp; maxNama &amp; &quot; (&quot; &amp; maxShift &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;Shift tersedikit: &quot; &amp; minNama &amp; &quot; (&quot; &amp; minShift &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <if expression="(maxShift - minShift) &gt; 3">
                <then>
                    <output expression="&quot;Distribusi shift tidak merata, beberapa asisten terbebani.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Distribusi shift cukup merata.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
