<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="KalkulatorDayaListrik"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value="Menghitung konsumsi listrik per siswa dan total kamar"/>
        <attribute name="saved" value="2025-12-17 04:50:14 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtUEZLSTVTR0k7MjAyNS0xMi0xNzswNDo0OTozNCBQTTsyNzkw"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtUEZLSTVTR0k7MjAyNS0xMi0xNzswNDo1MDoxNCBQTTsxOzI4ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="jumlahPerangkat" type="Integer" array="False" size=""/>
            <declare name="daya" type="Integer" array="False" size=""/>
            <declare name="totalSiswa" type="Integer" array="False" size=""/>
            <declare name="totalKamar" type="Integer" array="False" size=""/>
            <assign variable="totalKamar" expression="0"/>
            <input variable="n"/>
            <output expression="&quot;Total konsumsi:&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="jumlahPerangkat"/>
                <assign variable="totalSiswa" expression="0"/>
                <for variable="j" start="1" end="jumlahPerangkat" direction="inc" step="1">
                    <input variable="daya"/>
                    <assign variable="totalSiswa" expression="totalSiswa + daya"/>
                </for>
                <output expression="nama &amp; &quot; = &quot; &amp; totalSiswa &amp; &quot; wh&quot;" newline="True"/>
                <assign variable="totalKamar" expression="totalKamar + totalSiswa"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Total konsumsi kamar = &quot; &amp; totalKamar &amp; &quot; wh&quot;" newline="True"/>
            <if expression="totalKamar &gt; 1200">
                <then>
                    <output expression="&quot;Konsumsi berlebihan, kurangi penggunaan listrik!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Konsumsi masih dalam batas wajar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
